Compiling 43 files with Solc 0.8.33
Solc 0.8.33 finished in 1.44s
Compiler run successful with warnings:
Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:222:9:
    |
222 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:296:9:
    |
296 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:370:9:
    |
370 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20948)
[PASS] testCheckUpkeepReturnsFlaseIfRaffleIsntOpen() (gas: 224550)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229515)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69651)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69430)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11158)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 18.81ms (32.27ms CPU time)

Ran 1 test suite in 330.81ms (18.81ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 11..14, bytes: 332..379), hits: 0) -> "function run() public {\n    deployRaffle();\n  }"
- Function "run" (location: (source ID: 37, lines: 11..14, bytes: 332..379), hits: 0) -> "function run() public {\n    deployRaffle();\n  }"
- Line (location: (source ID: 37, lines: 12..13, bytes: 360..374), hits: 0) -> "deployRaffle()"
- Statement (location: (source ID: 37, lines: 12..13, bytes: 360..374), hits: 0) -> "deployRaffle()"
- Line (location: (source ID: 37, lines: 15..46, bytes: 383..1518), hits: 7) -> "function deployRaffle() public r...turn (raffle, helperConfig);\n  }"
- Function "deployRaffle" (location: (source ID: 37, lines: 15..46, bytes: 383..1518), hits: 7) -> "function deployRaffle() public r...turn (raffle, helperConfig);\n  }"
- Line (location: (source ID: 37, lines: 16..17, bytes: 450..496), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 450..496), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 478..496), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 17..18, bytes: 502..569), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 502..569), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 545..569), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 19..20, bytes: 583..609), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 583..609), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 19..28, bytes: 611..1025), hits: 7) -> "{\n      // create subscription\n ...scriptionId, config.link);\n    }"
- Line (location: (source ID: 37, lines: 21..22, bytes: 648..712), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 648..712), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 688..712), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 22..23, bytes: 720..829), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 720..829), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 25..26, bytes: 860..918), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 25..26, bytes: 860..918), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 25..26, bytes: 896..918), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 26..27, bytes: 926..1018), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 926..1018), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Line (location: (source ID: 37, lines: 29..30, bytes: 1031..1050), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 1031..1050), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 30..38, bytes: 1056..1248), hits: 7) -> "Raffle raffle = new Raffle(\n    ...   config.callbackGasLimit\n    )"
- Statement (location: (source ID: 37, lines: 30..38, bytes: 1056..1248), hits: 7) -> "Raffle raffle = new Raffle(\n    ...   config.callbackGasLimit\n    )"
- Statement (location: (source ID: 37, lines: 30..38, bytes: 1072..1248), hits: 7) -> "new Raffle(\n      config.entranc...   config.callbackGasLimit\n    )"
- Line (location: (source ID: 37, lines: 38..39, bytes: 1254..1272), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 38..39, bytes: 1254..1272), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 40..41, bytes: 1279..1322), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 40..41, bytes: 1279..1322), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 40..41, bytes: 1305..1322), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 42..43, bytes: 1391..1477), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1391..1477), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1484..1513), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1484..1513), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 36..39, bytes: 993..1078), hits: 7) -> "constructor() {\n    networkConfi...ID] = getSepoliaEthConfig();\n  }"
- Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 993..1078), hits: 7) -> "constructor() {\n    networkConfi...ID] = getSepoliaEthConfig();\n  }"
- Line (location: (source ID: 38, lines: 37..38, bytes: 1013..1073), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 37..38, bytes: 1013..1073), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 40..49, bytes: 1082..1417), hits: 0) -> "function getConfigByChainId(uint...fig__InvalidChainId();\n    }\n  }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 40..49, bytes: 1082..1417), hits: 0) -> "function getConfigByChainId(uint...fig__InvalidChainId();\n    }\n  }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1173..1225), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1173..1225), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1227..1272), hits: 0) -> "{\n      return networkConfigs[chainId];\n    }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..48, bytes: 1170..1413), hits: 0) -> "if(networkConfigs[chainId].vrfCo...rConfig__InvalidChainId();\n    }"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1235..1265), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1235..1265), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1280..1305), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1280..1305), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1307..1356), hits: 14) -> "{\n      return getOrCreateAnvilEthConfig();\n    }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..48, bytes: 1277..1413), hits: 0) -> "if(chainId == LOCAL_CHAIN_ID) {\n...rConfig__InvalidChainId();\n    }"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1315..1349), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1315..1349), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1322..1349), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1369..1406), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1369..1406), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 50..53, bytes: 1421..1531), hits: 14) -> "function getConfig() public retu...figByChainId(block.chainid);\n  }"
- Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1421..1531), hits: 14) -> "function getConfig() public retu...figByChainId(block.chainid);\n  }"
- Line (location: (source ID: 38, lines: 51..52, bytes: 1486..1526), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1486..1526), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1493..1526), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 54..65, bytes: 1535..2054), hits: 7) -> "function getSepoliaEthConfig() p...DdbD7836e478b4624789\n    });\n  }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..65, bytes: 1535..2054), hits: 7) -> "function getSepoliaEthConfig() p...DdbD7836e478b4624789\n    });\n  }"
- Line (location: (source ID: 38, lines: 55..64, bytes: 1614..2049), hits: 7) -> "return NetworkConfig ({\n      en...03169DdbD7836e478b4624789\n    })"
- Statement (location: (source ID: 38, lines: 55..64, bytes: 1614..2049), hits: 7) -> "return NetworkConfig ({\n      en...03169DdbD7836e478b4624789\n    })"
- Line (location: (source ID: 38, lines: 66..91, bytes: 2058..2944), hits: 0) -> "function getOrCreateAnvilEthConf...  return localNetworkConfig;\n  }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 66..91, bytes: 2058..2944), hits: 0) -> "function getOrCreateAnvilEthConf...  return localNetworkConfig;\n  }"
- Line (location: (source ID: 38, lines: 68..69, bytes: 2196..2243), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 68..69, bytes: 2196..2243), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2244..2284), hits: 7) -> "{\n      return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 69..70, bytes: 2252..2277), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 69..70, bytes: 2252..2277), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 73..74, bytes: 2320..2339), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 73..74, bytes: 2320..2339), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 74..75, bytes: 2345..2475), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Statement (location: (source ID: 38, lines: 74..75, bytes: 2345..2475), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Statement (location: (source ID: 38, lines: 74..75, bytes: 2389..2475), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2481..2518), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2481..2518), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2503..2518), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 76..77, bytes: 2524..2542), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 76..77, bytes: 2524..2542), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 78..88, bytes: 2549..2907), hits: 7) -> "localNetworkConfig = NetworkConf... link: address(linkToken)\n    })"
- Statement (location: (source ID: 38, lines: 78..88, bytes: 2549..2907), hits: 7) -> "localNetworkConfig = NetworkConf... link: address(linkToken)\n    })"
- Line (location: (source ID: 38, lines: 89..90, bytes: 2914..2939), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 89..90, bytes: 2914..2939), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..18, bytes: 453..744), hits: 0) -> "function createSubscriptionUsing...return(subId, vrfCoordinator);\n}"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 453..744), hits: 0) -> "function createSubscriptionUsing...return(subId, vrfCoordinator);\n}"
- Line (location: (source ID: 39, lines: 13..14, bytes: 532..578), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 532..578), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 560..578), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 14..15, bytes: 584..648), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 584..648), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 15..16, bytes: 654..706), hits: 0) -> "(uint256 subId,) =createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 654..706), hits: 0) -> "(uint256 subId,) =createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 672..706), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 16..17, bytes: 712..741), hits: 0) -> "return(subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 712..741), hits: 0) -> "return(subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 19..29, bytes: 748..1210), hits: 7) -> "function createSubscription(addr...urn (subId, vrfCoordinator);\n  }"
- Function "createSubscription" (location: (source ID: 39, lines: 19..29, bytes: 748..1210), hits: 7) -> "function createSubscription(addr...urn (subId, vrfCoordinator);\n  }"
- Line (location: (source ID: 39, lines: 20..21, bytes: 839..904), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 839..904), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 21..22, bytes: 910..929), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 910..929), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 22..23, bytes: 935..1010), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 935..1010), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 951..1010), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 39, lines: 23..24, bytes: 1016..1034), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1016..1034), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1041..1088), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1041..1088), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1094..1169), hits: 7) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1094..1169), hits: 7) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Line (location: (source ID: 39, lines: 27..28, bytes: 1175..1205), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 27..28, bytes: 1175..1205), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 30..33, bytes: 1214..1278), hits: 0) -> "function run() public {\n    createSubscriptionUsingConfig();\n  }"
- Function "run.0" (location: (source ID: 39, lines: 30..33, bytes: 1214..1278), hits: 0) -> "function run() public {\n    createSubscriptionUsingConfig();\n  }"
- Line (location: (source ID: 39, lines: 31..32, bytes: 1242..1273), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 31..32, bytes: 1242..1273), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 38..45, bytes: 1399..1762), hits: 0) -> "function fundSubscriptionUsingCo... subscriptionId, linkToken);\n  }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 38..45, bytes: 1399..1762), hits: 0) -> "function fundSubscriptionUsingCo... subscriptionId, linkToken);\n  }"
- Line (location: (source ID: 39, lines: 39..40, bytes: 1451..1497), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1451..1497), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1479..1497), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1503..1567), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1503..1567), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1573..1637), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1573..1637), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1643..1692), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1643..1692), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1698..1757), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1698..1757), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 46..61, bytes: 1766..2397), hits: 7) -> "function fundSubscription(addres...   vm.stopBroadcast();\n    }\n  }"
- Function "fundSubscription" (location: (source ID: 39, lines: 46..61, bytes: 1766..2397), hits: 7) -> "function fundSubscription(addres...   vm.stopBroadcast();\n    }\n  }"
- Line (location: (source ID: 39, lines: 47..48, bytes: 1872..1925), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1872..1925), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 48..49, bytes: 1931..1984), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1931..1984), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 49..50, bytes: 1990..2032), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 49..50, bytes: 1990..2032), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 51..52, bytes: 2042..2073), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 2042..2073), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 51..56, bytes: 2075..2227), hits: 7) -> "{\n      vm.startBroadcast();\n   ...\n      vm.stopBroadcast();\n    }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..60, bytes: 2039..2393), hits: 0) -> "if(block.chainid == LOCAL_CHAIN_...\n      vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 52..53, bytes: 2083..2102), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 52..53, bytes: 2083..2102), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 53..54, bytes: 2110..2194), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 2110..2194), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 39, lines: 54..55, bytes: 2202..2220), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 2202..2220), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2240..2259), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2240..2259), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2267..2360), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2267..2360), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2368..2386), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2368..2386), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 62..65, bytes: 2401..2462), hits: 0) -> "function run() public{\n    fundSubscriptionUsingConfig();\n  }"
- Function "run.1" (location: (source ID: 39, lines: 62..65, bytes: 2401..2462), hits: 0) -> "function run() public{\n    fundSubscriptionUsingConfig();\n  }"
- Line (location: (source ID: 39, lines: 63..64, bytes: 2428..2457), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 63..64, bytes: 2428..2457), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 68..74, bytes: 2501..2838), hits: 0) -> "function addConsumerUsingConfig(...oordinator, subscriptionId);\n  }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 68..74, bytes: 2501..2838), hits: 0) -> "function addConsumerUsingConfig(...oordinator, subscriptionId);\n  }"
- Line (location: (source ID: 39, lines: 69..70, bytes: 2576..2622), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2576..2622), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2604..2622), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 70..71, bytes: 2628..2692), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2628..2692), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 71..72, bytes: 2698..2762), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 2698..2762), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2768..2833), hits: 0) -> "addConsumer(mostRecentlyDeployed... vrfCoordinator, subscriptionId)"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2768..2833), hits: 0) -> "addConsumer(mostRecentlyDeployed... vrfCoordinator, subscriptionId)"
- Line (location: (source ID: 39, lines: 75..83, bytes: 2842..3283), hits: 7) -> "function addConsumer(address con...site\n    vm.stopBroadcast();\n  }"
- Function "addConsumer" (location: (source ID: 39, lines: 75..83, bytes: 2842..3283), hits: 7) -> "function addConsumer(address con...site\n    vm.stopBroadcast();\n  }"
- Line (location: (source ID: 39, lines: 76..77, bytes: 2943..3010), hits: 7) -> "console.log(\"Adding consumer to ... Coordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 76..77, bytes: 2943..3010), hits: 7) -> "console.log(\"Adding consumer to ... Coordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 77..78, bytes: 3016..3066), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 77..78, bytes: 3016..3066), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 78..79, bytes: 3072..3114), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 3072..3114), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 79..80, bytes: 3120..3139), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 3120..3139), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 80..81, bytes: 3145..3222), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 80..81, bytes: 3145..3222), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 81..82, bytes: 3260..3278), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 3260..3278), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 84..89, bytes: 3287..3467), hits: 0) -> "function run() external {\n    ad...nfig(mostRecentlyDeployed);\n\n  }"
- Function "run.2" (location: (source ID: 39, lines: 84..89, bytes: 3287..3467), hits: 0) -> "function run() external {\n    ad...nfig(mostRecentlyDeployed);\n\n  }"
- Line (location: (source ID: 39, lines: 85..86, bytes: 3317..3411), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3317..3411), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3348..3411), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3417..3461), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3417..3461), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 45..55, bytes: 1482..1922), hits: 7) -> "constructor(uint256 entranceFee,...fleState = RaffleState.OPEN;\n  }"
- Function "constructor" (location: (source ID: 40, lines: 45..55, bytes: 1482..1922), hits: 7) -> "constructor(uint256 entranceFee,...fleState = RaffleState.OPEN;\n  }"
- Line (location: (source ID: 40, lines: 47..48, bytes: 1679..1706), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 47..48, bytes: 1679..1706), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 48..49, bytes: 1712..1733), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 48..49, bytes: 1712..1733), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 49..50, bytes: 1739..1772), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 49..50, bytes: 1739..1772), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 50..51, bytes: 1778..1797), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 50..51, bytes: 1778..1797), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 51..52, bytes: 1803..1836), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 51..52, bytes: 1803..1836), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 52..53, bytes: 1842..1879), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 52..53, bytes: 1842..1879), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 53..54, bytes: 1885..1917), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 53..54, bytes: 1885..1917), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 56..73, bytes: 1927..2473), hits: 6) -> "function enterRaffle() external ...t RaffleEntered(msg.sender);\n  }"
- Function "enterRaffle" (location: (source ID: 40, lines: 56..73, bytes: 1927..2473), hits: 6) -> "function enterRaffle() external ...t RaffleEntered(msg.sender);\n  }"
- Line (location: (source ID: 40, lines: 58..59, bytes: 2045..2070), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 2045..2070), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 58..61, bytes: 2071..2124), hits: 1) -> "{\n      revert Raffle__SendMoreToEnterRaffle();\n    }"
- Line (location: (source ID: 40, lines: 59..60, bytes: 2079..2117), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 2079..2117), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 62..63, bytes: 2137..2170), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 62..63, bytes: 2137..2170), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 62..65, bytes: 2172..2217), hits: 1) -> "{\n      revert Raffle__RaffleNotOpen();\n    }"
- Line (location: (source ID: 40, lines: 63..64, bytes: 2180..2210), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 63..64, bytes: 2180..2210), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 67..68, bytes: 2293..2328), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 67..68, bytes: 2293..2328), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 71..72, bytes: 2438..2468), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 71..72, bytes: 2438..2468), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 83..91, bytes: 2857..3310), hits: 2) -> "function checkUpKeep(bytes memor...  return (upkeepNeeded, \"\");\n  }"
- Function "checkUpKeep" (location: (source ID: 40, lines: 83..91, bytes: 2857..3310), hits: 2) -> "function checkUpKeep(bytes memor...  return (upkeepNeeded, \"\");\n  }"
- Line (location: (source ID: 40, lines: 84..85, bytes: 2981..3053), hits: 4) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Statement (location: (source ID: 40, lines: 84..85, bytes: 2981..3053), hits: 4) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Line (location: (source ID: 40, lines: 85..86, bytes: 3060..3108), hits: 4) -> "bool is_Open = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 85..86, bytes: 3060..3108), hits: 4) -> "bool is_Open = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 85..86, bytes: 3075..3108), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 86..87, bytes: 3114..3157), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 3114..3157), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 3132..3157), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 87..88, bytes: 3163..3201), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 87..88, bytes: 3163..3201), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 87..88, bytes: 3181..3201), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 88..89, bytes: 3207..3274), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 3207..3274), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 89..90, bytes: 3280..3305), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 3280..3305), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 96..122, bytes: 3421..4407), hits: 2) -> "function performUpkeep(bytes cal...})\n        )\n      })\n    );\n  }"
- Function "performUpkeep" (location: (source ID: 40, lines: 96..122, bytes: 3421..4407), hits: 2) -> "function performUpkeep(bytes cal...})\n        )\n      })\n    );\n  }"
- Line (location: (source ID: 40, lines: 98..99, bytes: 3539..3578), hits: 2) -> "(bool upkeepNeeded, ) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 3539..3578), hits: 2) -> "(bool upkeepNeeded, ) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 3563..3578), hits: 2) -> "checkUpKeep(\"\")"
- Line (location: (source ID: 40, lines: 99..100, bytes: 3587..3600), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3587..3600), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 99..102, bytes: 3602..3712), hits: 0) -> "{\n      revert Raffle__UpkeepNot..., uint256(s_raffleState));\n    }"
- Line (location: (source ID: 40, lines: 100..101, bytes: 3610..3705), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3610..3705), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 104..105, bytes: 3788..3827), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 104..105, bytes: 3788..3827), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 108..121, bytes: 3902..4402), hits: 2) -> "s_vrfCoordinator.requestRandomWo...false})\n        )\n      })\n    )"
- Statement (location: (source ID: 40, lines: 108..121, bytes: 3902..4402), hits: 2) -> "s_vrfCoordinator.requestRandomWo...false})\n        )\n      })\n    )"
- Line (location: (source ID: 40, lines: 124..143, bytes: 4459..5190), hits: 0) -> "function fulfillRandomWords(uint...fle__TransferFailed();\n    }\n  }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 124..143, bytes: 4459..5190), hits: 0) -> "function fulfillRandomWords(uint...fle__TransferFailed();\n    }\n  }"
- Line (location: (source ID: 40, lines: 129..130, bytes: 4643..4700), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 129..130, bytes: 4643..4700), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 129..130, bytes: 4667..4700), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 130..131, bytes: 4706..4761), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 130..131, bytes: 4706..4761), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 131..132, bytes: 4767..4796), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 131..132, bytes: 4767..4796), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 132..133, bytes: 4802..4834), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 132..133, bytes: 4802..4834), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 133..134, bytes: 4840..4876), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 133..134, bytes: 4840..4876), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 134..135, bytes: 4911..4944), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 134..135, bytes: 4911..4944), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 135..136, bytes: 4950..4983), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 135..136, bytes: 4950..4983), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 138..139, bytes: 5052..5121), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 138..139, bytes: 5052..5121), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 138..139, bytes: 5070..5121), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 139..140, bytes: 5130..5138), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 5130..5138), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 139..142, bytes: 5140..5186), hits: 0) -> "{\n      revert Raffle__TransferFailed();\n    }"
- Line (location: (source ID: 40, lines: 140..141, bytes: 5148..5179), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 140..141, bytes: 5148..5179), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 147..150, bytes: 5224..5312), hits: 0) -> "function getEntranceFee() extern... {\n    return i_entranceFee;\n  }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 147..150, bytes: 5224..5312), hits: 0) -> "function getEntranceFee() extern... {\n    return i_entranceFee;\n  }"
- Line (location: (source ID: 40, lines: 148..149, bytes: 5287..5307), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 148..149, bytes: 5287..5307), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 151..154, bytes: 5318..5410), hits: 1) -> "function getRaffleState() extern... {\n    return s_raffleState;\n  }"
- Function "getRaffleState" (location: (source ID: 40, lines: 151..154, bytes: 5318..5410), hits: 1) -> "function getRaffleState() extern... {\n    return s_raffleState;\n  }"
- Line (location: (source ID: 40, lines: 152..153, bytes: 5385..5405), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 152..153, bytes: 5385..5405), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 155..158, bytes: 5414..5528), hits: 1) -> "function getPlayer(uint256 index...rn s_players[indexOfPlayer];\n  }"
- Function "getPlayer" (location: (source ID: 40, lines: 155..158, bytes: 5414..5528), hits: 1) -> "function getPlayer(uint256 index...rn s_players[indexOfPlayer];\n  }"
- Line (location: (source ID: 40, lines: 156..157, bytes: 5492..5523), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 156..157, bytes: 5492..5523), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "HelperConfig" (solc 0.8.33, source ID 38):
- creation IC 179 -> Item 39: Line (location: (source ID: 38, lines: 36..39, bytes: 993..1078), hits: 7)
- creation IC 179 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 993..1078), hits: 7)
- creation IC 191 -> Item 41: Line (location: (source ID: 38, lines: 37..38, bytes: 1013..1073), hits: 7)
- creation IC 191 -> Item 42: Statement (location: (source ID: 38, lines: 37..38, bytes: 1013..1073), hits: 7)
- creation IC 448 -> Item 65: Line (location: (source ID: 38, lines: 54..65, bytes: 1535..2054), hits: 7)
- creation IC 448 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..65, bytes: 1535..2054), hits: 7)
- creation IC 457 -> Item 67: Line (location: (source ID: 38, lines: 55..64, bytes: 1614..2049), hits: 7)
- creation IC 457 -> Item 68: Statement (location: (source ID: 38, lines: 55..64, bytes: 1614..2049), hits: 7)
-  runtime IC 212 -> Item 43: Line (location: (source ID: 38, lines: 40..49, bytes: 1082..1417), hits: 0)
-  runtime IC 212 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 40..49, bytes: 1082..1417), hits: 0)
-  runtime IC 1966 -> Item 45: Line (location: (source ID: 38, lines: 41..42, bytes: 1173..1225), hits: 14)
-  runtime IC 1966 -> Item 46: Statement (location: (source ID: 38, lines: 41..42, bytes: 1173..1225), hits: 14)
-  runtime IC 2068 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1227..1272), hits: 0)
-  runtime IC 2372 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..48, bytes: 1170..1413), hits: 0)
-  runtime IC 2068 -> Item 49: Line (location: (source ID: 38, lines: 42..43, bytes: 1235..1265), hits: 0)
-  runtime IC 2068 -> Item 50: Statement (location: (source ID: 38, lines: 42..43, bytes: 1235..1265), hits: 0)
-  runtime IC 2352 -> Item 51: Line (location: (source ID: 38, lines: 43..44, bytes: 1280..1305), hits: 14)
-  runtime IC 2352 -> Item 52: Statement (location: (source ID: 38, lines: 43..44, bytes: 1280..1305), hits: 14)
-  runtime IC 2358 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1307..1356), hits: 14)
-  runtime IC 2372 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..48, bytes: 1277..1413), hits: 0)
-  runtime IC 2358 -> Item 55: Line (location: (source ID: 38, lines: 44..45, bytes: 1315..1349), hits: 14)
-  runtime IC 2358 -> Item 56: Statement (location: (source ID: 38, lines: 44..45, bytes: 1315..1349), hits: 14)
-  runtime IC 2358 -> Item 57: Statement (location: (source ID: 38, lines: 44..45, bytes: 1322..1349), hits: 14)
-  runtime IC 2373 -> Item 58: Line (location: (source ID: 38, lines: 46..47, bytes: 1369..1406), hits: 0)
-  runtime IC 2373 -> Item 59: Statement (location: (source ID: 38, lines: 46..47, bytes: 1369..1406), hits: 0)
-  runtime IC 470 -> Item 60: Line (location: (source ID: 38, lines: 50..53, bytes: 1421..1531), hits: 14)
-  runtime IC 470 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1421..1531), hits: 14)
-  runtime IC 2748 -> Item 62: Line (location: (source ID: 38, lines: 51..52, bytes: 1486..1526), hits: 14)
-  runtime IC 2748 -> Item 63: Statement (location: (source ID: 38, lines: 51..52, bytes: 1486..1526), hits: 14)
-  runtime IC 2748 -> Item 64: Statement (location: (source ID: 38, lines: 51..52, bytes: 1493..1526), hits: 14)
-  runtime IC 530 -> Item 65: Line (location: (source ID: 38, lines: 54..65, bytes: 1535..2054), hits: 7)
-  runtime IC 530 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..65, bytes: 1535..2054), hits: 7)
-  runtime IC 2800 -> Item 67: Line (location: (source ID: 38, lines: 55..64, bytes: 1614..2049), hits: 7)
-  runtime IC 2800 -> Item 68: Statement (location: (source ID: 38, lines: 55..64, bytes: 1614..2049), hits: 7)
-  runtime IC 182 -> Item 69: Line (location: (source ID: 38, lines: 66..91, bytes: 2058..2944), hits: 0)
-  runtime IC 182 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 66..91, bytes: 2058..2944), hits: 0)
-  runtime IC 599 -> Item 71: Line (location: (source ID: 38, lines: 68..69, bytes: 2196..2243), hits: 14)
-  runtime IC 599 -> Item 72: Statement (location: (source ID: 38, lines: 68..69, bytes: 2196..2243), hits: 14)
-  runtime IC 686 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2244..2284), hits: 7)
-  runtime IC 686 -> Item 74: Line (location: (source ID: 38, lines: 69..70, bytes: 2252..2277), hits: 7)
-  runtime IC 686 -> Item 75: Statement (location: (source ID: 38, lines: 69..70, bytes: 2252..2277), hits: 7)
-  runtime IC 973 -> Item 76: Line (location: (source ID: 38, lines: 73..74, bytes: 2320..2339), hits: 7)
-  runtime IC 973 -> Item 77: Statement (location: (source ID: 38, lines: 73..74, bytes: 2320..2339), hits: 7)
-  runtime IC 1063 -> Item 78: Line (location: (source ID: 38, lines: 74..75, bytes: 2345..2475), hits: 7)
-  runtime IC 1063 -> Item 79: Statement (location: (source ID: 38, lines: 74..75, bytes: 2345..2475), hits: 7)
-  runtime IC 1064 -> Item 80: Statement (location: (source ID: 38, lines: 74..75, bytes: 2389..2475), hits: 7)
-  runtime IC 1173 -> Item 81: Line (location: (source ID: 38, lines: 75..76, bytes: 2481..2518), hits: 7)
-  runtime IC 1173 -> Item 82: Statement (location: (source ID: 38, lines: 75..76, bytes: 2481..2518), hits: 7)
-  runtime IC 1174 -> Item 83: Statement (location: (source ID: 38, lines: 75..76, bytes: 2503..2518), hits: 7)
-  runtime IC 1235 -> Item 84: Line (location: (source ID: 38, lines: 76..77, bytes: 2524..2542), hits: 7)
-  runtime IC 1235 -> Item 85: Statement (location: (source ID: 38, lines: 76..77, bytes: 2524..2542), hits: 7)
-  runtime IC 1325 -> Item 86: Line (location: (source ID: 38, lines: 78..88, bytes: 2549..2907), hits: 7)
-  runtime IC 1325 -> Item 87: Statement (location: (source ID: 38, lines: 78..88, bytes: 2549..2907), hits: 7)
-  runtime IC 1691 -> Item 88: Line (location: (source ID: 38, lines: 89..90, bytes: 2914..2939), hits: 7)
-  runtime IC 1691 -> Item 89: Statement (location: (source ID: 38, lines: 89..90, bytes: 2914..2939), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.33, source ID 39):
-  runtime IC 88 -> Item 90: Line (location: (source ID: 39, lines: 12..18, bytes: 453..744), hits: 0)
-  runtime IC 88 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 453..744), hits: 0)
-  runtime IC 213 -> Item 92: Line (location: (source ID: 39, lines: 13..14, bytes: 532..578), hits: 0)
-  runtime IC 213 -> Item 93: Statement (location: (source ID: 39, lines: 13..14, bytes: 532..578), hits: 0)
-  runtime IC 214 -> Item 94: Statement (location: (source ID: 39, lines: 13..14, bytes: 560..578), hits: 0)
-  runtime IC 254 -> Item 95: Line (location: (source ID: 39, lines: 14..15, bytes: 584..648), hits: 0)
-  runtime IC 254 -> Item 96: Statement (location: (source ID: 39, lines: 14..15, bytes: 584..648), hits: 0)
-  runtime IC 371 -> Item 97: Line (location: (source ID: 39, lines: 15..16, bytes: 654..706), hits: 0)
-  runtime IC 371 -> Item 98: Statement (location: (source ID: 39, lines: 15..16, bytes: 654..706), hits: 0)
-  runtime IC 372 -> Item 99: Statement (location: (source ID: 39, lines: 15..16, bytes: 672..706), hits: 0)
-  runtime IC 384 -> Item 100: Line (location: (source ID: 39, lines: 16..17, bytes: 712..741), hits: 0)
-  runtime IC 384 -> Item 101: Statement (location: (source ID: 39, lines: 16..17, bytes: 712..741), hits: 0)
-  runtime IC 119 -> Item 102: Line (location: (source ID: 39, lines: 19..29, bytes: 748..1210), hits: 7)
-  runtime IC 119 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 19..29, bytes: 748..1210), hits: 7)
-  runtime IC 399 -> Item 104: Line (location: (source ID: 39, lines: 20..21, bytes: 839..904), hits: 7)
-  runtime IC 399 -> Item 105: Statement (location: (source ID: 39, lines: 20..21, bytes: 839..904), hits: 7)
-  runtime IC 454 -> Item 106: Line (location: (source ID: 39, lines: 21..22, bytes: 910..929), hits: 7)
-  runtime IC 454 -> Item 107: Statement (location: (source ID: 39, lines: 21..22, bytes: 910..929), hits: 7)
-  runtime IC 544 -> Item 108: Line (location: (source ID: 39, lines: 22..23, bytes: 935..1010), hits: 7)
-  runtime IC 544 -> Item 109: Statement (location: (source ID: 39, lines: 22..23, bytes: 935..1010), hits: 7)
-  runtime IC 545 -> Item 110: Statement (location: (source ID: 39, lines: 22..23, bytes: 951..1010), hits: 7)
-  runtime IC 678 -> Item 111: Line (location: (source ID: 39, lines: 23..24, bytes: 1016..1034), hits: 7)
-  runtime IC 678 -> Item 112: Statement (location: (source ID: 39, lines: 23..24, bytes: 1016..1034), hits: 7)
-  runtime IC 768 -> Item 113: Line (location: (source ID: 39, lines: 25..26, bytes: 1041..1088), hits: 7)
-  runtime IC 768 -> Item 114: Statement (location: (source ID: 39, lines: 25..26, bytes: 1041..1088), hits: 7)
-  runtime IC 831 -> Item 115: Line (location: (source ID: 39, lines: 26..27, bytes: 1094..1169), hits: 7)
-  runtime IC 831 -> Item 116: Statement (location: (source ID: 39, lines: 26..27, bytes: 1094..1169), hits: 7)
-  runtime IC 864 -> Item 117: Line (location: (source ID: 39, lines: 27..28, bytes: 1175..1205), hits: 7)
-  runtime IC 864 -> Item 118: Statement (location: (source ID: 39, lines: 27..28, bytes: 1175..1205), hits: 7)
-  runtime IC 78 -> Item 119: Line (location: (source ID: 39, lines: 30..33, bytes: 1214..1278), hits: 0)
-  runtime IC 78 -> Item 120: Function "run.0" (location: (source ID: 39, lines: 30..33, bytes: 1214..1278), hits: 0)
-  runtime IC 199 -> Item 121: Line (location: (source ID: 39, lines: 31..32, bytes: 1242..1273), hits: 0)
-  runtime IC 199 -> Item 122: Statement (location: (source ID: 39, lines: 31..32, bytes: 1242..1273), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.33, source ID 41):
- creation IC 5 -> Item 296: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 297: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 204 -> Item 298: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 204 -> Item 299: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 500 -> Item 300: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 500 -> Item 301: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2012 -> Item 302: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2012 -> Item 303: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 452 -> Item 304: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 452 -> Item 305: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1861 -> Item 306: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1861 -> Item 307: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1872 -> Item 308: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1872 -> Item 309: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1975 -> Item 310: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 1975 -> Item 311: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 1989 -> Item 312: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 1989 -> Item 313: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 1989 -> Item 314: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2001 -> Item 315: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2001 -> Item 316: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3412 -> Item 317: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3412 -> Item 318: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3413 -> Item 319: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3413 -> Item 320: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3414 -> Item 321: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3417 -> Item 322: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3417 -> Item 323: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3395 -> Item 324: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3395 -> Item 325: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3397 -> Item 326: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3397 -> Item 327: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3398 -> Item 328: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3398 -> Item 329: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3402 -> Item 330: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3402 -> Item 331: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3402 -> Item 332: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.33, source ID 39):
-  runtime IC 218 -> Item 123: Line (location: (source ID: 39, lines: 38..45, bytes: 1399..1762), hits: 0)
-  runtime IC 218 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 38..45, bytes: 1399..1762), hits: 0)
-  runtime IC 1361 -> Item 125: Line (location: (source ID: 39, lines: 39..40, bytes: 1451..1497), hits: 0)
-  runtime IC 1361 -> Item 126: Statement (location: (source ID: 39, lines: 39..40, bytes: 1451..1497), hits: 0)
-  runtime IC 1362 -> Item 127: Statement (location: (source ID: 39, lines: 39..40, bytes: 1479..1497), hits: 0)
-  runtime IC 1402 -> Item 128: Line (location: (source ID: 39, lines: 40..41, bytes: 1503..1567), hits: 0)
-  runtime IC 1402 -> Item 129: Statement (location: (source ID: 39, lines: 40..41, bytes: 1503..1567), hits: 0)
-  runtime IC 1519 -> Item 130: Line (location: (source ID: 39, lines: 41..42, bytes: 1573..1637), hits: 0)
-  runtime IC 1519 -> Item 131: Statement (location: (source ID: 39, lines: 41..42, bytes: 1573..1637), hits: 0)
-  runtime IC 1636 -> Item 132: Line (location: (source ID: 39, lines: 42..43, bytes: 1643..1692), hits: 0)
-  runtime IC 1636 -> Item 133: Statement (location: (source ID: 39, lines: 42..43, bytes: 1643..1692), hits: 0)
-  runtime IC 1753 -> Item 134: Line (location: (source ID: 39, lines: 43..44, bytes: 1698..1757), hits: 0)
-  runtime IC 1753 -> Item 135: Statement (location: (source ID: 39, lines: 43..44, bytes: 1698..1757), hits: 0)
-  runtime IC 190 -> Item 136: Line (location: (source ID: 39, lines: 46..61, bytes: 1766..2397), hits: 7)
-  runtime IC 190 -> Item 137: Function "fundSubscription" (location: (source ID: 39, lines: 46..61, bytes: 1766..2397), hits: 7)
-  runtime IC 431 -> Item 138: Line (location: (source ID: 39, lines: 47..48, bytes: 1872..1925), hits: 7)
-  runtime IC 431 -> Item 139: Statement (location: (source ID: 39, lines: 47..48, bytes: 1872..1925), hits: 7)
-  runtime IC 494 -> Item 140: Line (location: (source ID: 39, lines: 48..49, bytes: 1931..1984), hits: 7)
-  runtime IC 494 -> Item 141: Statement (location: (source ID: 39, lines: 48..49, bytes: 1931..1984), hits: 7)
-  runtime IC 557 -> Item 142: Line (location: (source ID: 39, lines: 49..50, bytes: 1990..2032), hits: 7)
-  runtime IC 557 -> Item 143: Statement (location: (source ID: 39, lines: 49..50, bytes: 1990..2032), hits: 7)
-  runtime IC 623 -> Item 144: Line (location: (source ID: 39, lines: 51..52, bytes: 2042..2073), hits: 7)
-  runtime IC 623 -> Item 145: Statement (location: (source ID: 39, lines: 51..52, bytes: 2042..2073), hits: 7)
-  runtime IC 650 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 51..56, bytes: 2075..2227), hits: 7)
-  runtime IC 1350 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..60, bytes: 2039..2393), hits: 0)
-  runtime IC 650 -> Item 148: Line (location: (source ID: 39, lines: 52..53, bytes: 2083..2102), hits: 7)
-  runtime IC 650 -> Item 149: Statement (location: (source ID: 39, lines: 52..53, bytes: 2083..2102), hits: 7)
-  runtime IC 740 -> Item 150: Line (location: (source ID: 39, lines: 53..54, bytes: 2110..2194), hits: 7)
-  runtime IC 740 -> Item 151: Statement (location: (source ID: 39, lines: 53..54, bytes: 2110..2194), hits: 7)
-  runtime IC 873 -> Item 152: Line (location: (source ID: 39, lines: 54..55, bytes: 2202..2220), hits: 7)
-  runtime IC 873 -> Item 153: Statement (location: (source ID: 39, lines: 54..55, bytes: 2202..2220), hits: 7)
-  runtime IC 989 -> Item 154: Line (location: (source ID: 39, lines: 56..57, bytes: 2240..2259), hits: 0)
-  runtime IC 989 -> Item 155: Statement (location: (source ID: 39, lines: 56..57, bytes: 2240..2259), hits: 0)
-  runtime IC 1079 -> Item 156: Line (location: (source ID: 39, lines: 57..58, bytes: 2267..2360), hits: 0)
-  runtime IC 1079 -> Item 157: Statement (location: (source ID: 39, lines: 57..58, bytes: 2267..2360), hits: 0)
-  runtime IC 1265 -> Item 158: Line (location: (source ID: 39, lines: 58..59, bytes: 2368..2386), hits: 0)
-  runtime IC 1265 -> Item 159: Statement (location: (source ID: 39, lines: 58..59, bytes: 2368..2386), hits: 0)
-  runtime IC 348 -> Item 160: Line (location: (source ID: 39, lines: 62..65, bytes: 2401..2462), hits: 0)
-  runtime IC 348 -> Item 161: Function "run.1" (location: (source ID: 39, lines: 62..65, bytes: 2401..2462), hits: 0)
-  runtime IC 1819 -> Item 162: Line (location: (source ID: 39, lines: 63..64, bytes: 2428..2457), hits: 0)
-  runtime IC 1819 -> Item 163: Statement (location: (source ID: 39, lines: 63..64, bytes: 2428..2457), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.33, source ID 40):
- creation IC 6 -> Item 196: Line (location: (source ID: 40, lines: 45..55, bytes: 1482..1922), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 40, lines: 45..55, bytes: 1482..1922), hits: 7)
- creation IC 464 -> Item 198: Line (location: (source ID: 40, lines: 47..48, bytes: 1679..1706), hits: 7)
- creation IC 464 -> Item 199: Statement (location: (source ID: 40, lines: 47..48, bytes: 1679..1706), hits: 7)
- creation IC 472 -> Item 200: Line (location: (source ID: 40, lines: 48..49, bytes: 1712..1733), hits: 7)
- creation IC 472 -> Item 201: Statement (location: (source ID: 40, lines: 48..49, bytes: 1712..1733), hits: 7)
- creation IC 480 -> Item 202: Line (location: (source ID: 40, lines: 49..50, bytes: 1739..1772), hits: 7)
- creation IC 480 -> Item 203: Statement (location: (source ID: 40, lines: 49..50, bytes: 1739..1772), hits: 7)
- creation IC 487 -> Item 204: Line (location: (source ID: 40, lines: 50..51, bytes: 1778..1797), hits: 7)
- creation IC 487 -> Item 205: Statement (location: (source ID: 40, lines: 50..51, bytes: 1778..1797), hits: 7)
- creation IC 495 -> Item 206: Line (location: (source ID: 40, lines: 51..52, bytes: 1803..1836), hits: 7)
- creation IC 495 -> Item 207: Statement (location: (source ID: 40, lines: 51..52, bytes: 1803..1836), hits: 7)
- creation IC 503 -> Item 208: Line (location: (source ID: 40, lines: 52..53, bytes: 1842..1879), hits: 7)
- creation IC 503 -> Item 209: Statement (location: (source ID: 40, lines: 52..53, bytes: 1842..1879), hits: 7)
- creation IC 524 -> Item 210: Line (location: (source ID: 40, lines: 53..54, bytes: 1885..1917), hits: 7)
- creation IC 524 -> Item 211: Statement (location: (source ID: 40, lines: 53..54, bytes: 1885..1917), hits: 7)
-  runtime IC 294 -> Item 212: Line (location: (source ID: 40, lines: 56..73, bytes: 1927..2473), hits: 6)
-  runtime IC 294 -> Item 213: Function "enterRaffle" (location: (source ID: 40, lines: 56..73, bytes: 1927..2473), hits: 6)
-  runtime IC 909 -> Item 214: Line (location: (source ID: 40, lines: 58..59, bytes: 2045..2070), hits: 6)
-  runtime IC 909 -> Item 215: Statement (location: (source ID: 40, lines: 58..59, bytes: 2045..2070), hits: 6)
-  runtime IC 949 -> Item 216: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 58..61, bytes: 2071..2124), hits: 1)
-  runtime IC 949 -> Item 217: Line (location: (source ID: 40, lines: 59..60, bytes: 2079..2117), hits: 1)
-  runtime IC 949 -> Item 218: Statement (location: (source ID: 40, lines: 59..60, bytes: 2079..2117), hits: 1)
-  runtime IC 999 -> Item 219: Line (location: (source ID: 40, lines: 62..63, bytes: 2137..2170), hits: 5)
-  runtime IC 999 -> Item 220: Statement (location: (source ID: 40, lines: 62..63, bytes: 2137..2170), hits: 5)
-  runtime IC 1057 -> Item 221: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 62..65, bytes: 2172..2217), hits: 1)
-  runtime IC 1057 -> Item 222: Line (location: (source ID: 40, lines: 63..64, bytes: 2180..2210), hits: 1)
-  runtime IC 1057 -> Item 223: Statement (location: (source ID: 40, lines: 63..64, bytes: 2180..2210), hits: 1)
-  runtime IC 1107 -> Item 224: Line (location: (source ID: 40, lines: 67..68, bytes: 2293..2328), hits: 4)
-  runtime IC 1107 -> Item 225: Statement (location: (source ID: 40, lines: 67..68, bytes: 2293..2328), hits: 4)
-  runtime IC 1203 -> Item 226: Line (location: (source ID: 40, lines: 71..72, bytes: 2438..2468), hits: 4)
-  runtime IC 1203 -> Item 227: Statement (location: (source ID: 40, lines: 71..72, bytes: 2438..2468), hits: 4)
-  runtime IC 344 -> Item 228: Line (location: (source ID: 40, lines: 83..91, bytes: 2857..3310), hits: 2)
-  runtime IC 344 -> Item 229: Function "checkUpKeep" (location: (source ID: 40, lines: 83..91, bytes: 2857..3310), hits: 2)
-  runtime IC 1795 -> Item 230: Line (location: (source ID: 40, lines: 84..85, bytes: 2981..3053), hits: 4)
-  runtime IC 1795 -> Item 231: Statement (location: (source ID: 40, lines: 84..85, bytes: 2981..3053), hits: 4)
-  runtime IC 1847 -> Item 232: Line (location: (source ID: 40, lines: 85..86, bytes: 3060..3108), hits: 4)
-  runtime IC 1847 -> Item 233: Statement (location: (source ID: 40, lines: 85..86, bytes: 3060..3108), hits: 4)
-  runtime IC 1848 -> Item 234: Statement (location: (source ID: 40, lines: 85..86, bytes: 3075..3108), hits: 4)
-  runtime IC 1904 -> Item 235: Line (location: (source ID: 40, lines: 86..87, bytes: 3114..3157), hits: 4)
-  runtime IC 1904 -> Item 236: Statement (location: (source ID: 40, lines: 86..87, bytes: 3114..3157), hits: 4)
-  runtime IC 1905 -> Item 237: Statement (location: (source ID: 40, lines: 86..87, bytes: 3132..3157), hits: 4)
-  runtime IC 1910 -> Item 238: Line (location: (source ID: 40, lines: 87..88, bytes: 3163..3201), hits: 4)
-  runtime IC 1910 -> Item 239: Statement (location: (source ID: 40, lines: 87..88, bytes: 3163..3201), hits: 4)
-  runtime IC 1911 -> Item 240: Statement (location: (source ID: 40, lines: 87..88, bytes: 3181..3201), hits: 4)
-  runtime IC 1921 -> Item 241: Line (location: (source ID: 40, lines: 88..89, bytes: 3207..3274), hits: 4)
-  runtime IC 1921 -> Item 242: Statement (location: (source ID: 40, lines: 88..89, bytes: 3207..3274), hits: 4)
-  runtime IC 1951 -> Item 243: Line (location: (source ID: 40, lines: 89..90, bytes: 3280..3305), hits: 4)
-  runtime IC 1951 -> Item 244: Statement (location: (source ID: 40, lines: 89..90, bytes: 3280..3305), hits: 4)
-  runtime IC 304 -> Item 245: Line (location: (source ID: 40, lines: 96..122, bytes: 3421..4407), hits: 2)
-  runtime IC 304 -> Item 246: Function "performUpkeep" (location: (source ID: 40, lines: 96..122, bytes: 3421..4407), hits: 2)
-  runtime IC 1272 -> Item 247: Line (location: (source ID: 40, lines: 98..99, bytes: 3539..3578), hits: 2)
-  runtime IC 1272 -> Item 248: Statement (location: (source ID: 40, lines: 98..99, bytes: 3539..3578), hits: 2)
-  runtime IC 1273 -> Item 249: Statement (location: (source ID: 40, lines: 98..99, bytes: 3563..3578), hits: 2)
-  runtime IC 1299 -> Item 250: Line (location: (source ID: 40, lines: 99..100, bytes: 3587..3600), hits: 2)
-  runtime IC 1299 -> Item 251: Statement (location: (source ID: 40, lines: 99..100, bytes: 3587..3600), hits: 2)
-  runtime IC 1304 -> Item 252: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 99..102, bytes: 3602..3712), hits: 0)
-  runtime IC 1304 -> Item 253: Line (location: (source ID: 40, lines: 100..101, bytes: 3610..3705), hits: 0)
-  runtime IC 1304 -> Item 254: Statement (location: (source ID: 40, lines: 100..101, bytes: 3610..3705), hits: 0)
-  runtime IC 1407 -> Item 255: Line (location: (source ID: 40, lines: 104..105, bytes: 3788..3827), hits: 2)
-  runtime IC 1407 -> Item 256: Statement (location: (source ID: 40, lines: 104..105, bytes: 3788..3827), hits: 2)
-  runtime IC 1450 -> Item 257: Line (location: (source ID: 40, lines: 108..121, bytes: 3902..4402), hits: 2)
-  runtime IC 1450 -> Item 258: Statement (location: (source ID: 40, lines: 108..121, bytes: 3902..4402), hits: 2)
-  runtime IC 3019 -> Item 259: Line (location: (source ID: 40, lines: 124..143, bytes: 4459..5190), hits: 0)
-  runtime IC 3019 -> Item 260: Function "fulfillRandomWords" (location: (source ID: 40, lines: 124..143, bytes: 4459..5190), hits: 0)
-  runtime IC 3020 -> Item 261: Line (location: (source ID: 40, lines: 129..130, bytes: 4643..4700), hits: 0)
-  runtime IC 3020 -> Item 262: Statement (location: (source ID: 40, lines: 129..130, bytes: 4643..4700), hits: 0)
-  runtime IC 3021 -> Item 263: Statement (location: (source ID: 40, lines: 129..130, bytes: 4667..4700), hits: 0)
-  runtime IC 3065 -> Item 264: Line (location: (source ID: 40, lines: 130..131, bytes: 4706..4761), hits: 0)
-  runtime IC 3065 -> Item 265: Statement (location: (source ID: 40, lines: 130..131, bytes: 4706..4761), hits: 0)
-  runtime IC 3128 -> Item 266: Line (location: (source ID: 40, lines: 131..132, bytes: 4767..4796), hits: 0)
-  runtime IC 3128 -> Item 267: Statement (location: (source ID: 40, lines: 131..132, bytes: 4767..4796), hits: 0)
-  runtime IC 3192 -> Item 268: Line (location: (source ID: 40, lines: 132..133, bytes: 4802..4834), hits: 0)
-  runtime IC 3192 -> Item 269: Statement (location: (source ID: 40, lines: 132..133, bytes: 4802..4834), hits: 0)
-  runtime IC 3234 -> Item 270: Line (location: (source ID: 40, lines: 133..134, bytes: 4840..4876), hits: 0)
-  runtime IC 3234 -> Item 271: Statement (location: (source ID: 40, lines: 133..134, bytes: 4840..4876), hits: 0)
-  runtime IC 3322 -> Item 272: Line (location: (source ID: 40, lines: 134..135, bytes: 4911..4944), hits: 0)
-  runtime IC 3322 -> Item 273: Statement (location: (source ID: 40, lines: 134..135, bytes: 4911..4944), hits: 0)
-  runtime IC 3329 -> Item 274: Line (location: (source ID: 40, lines: 135..136, bytes: 4950..4983), hits: 0)
-  runtime IC 3329 -> Item 275: Statement (location: (source ID: 40, lines: 135..136, bytes: 4950..4983), hits: 0)
-  runtime IC 3429 -> Item 276: Line (location: (source ID: 40, lines: 138..139, bytes: 5052..5121), hits: 0)
-  runtime IC 3429 -> Item 277: Statement (location: (source ID: 40, lines: 138..139, bytes: 5052..5121), hits: 0)
-  runtime IC 3430 -> Item 278: Statement (location: (source ID: 40, lines: 138..139, bytes: 5070..5121), hits: 0)
-  runtime IC 3533 -> Item 279: Line (location: (source ID: 40, lines: 139..140, bytes: 5130..5138), hits: 0)
-  runtime IC 3533 -> Item 280: Statement (location: (source ID: 40, lines: 139..140, bytes: 5130..5138), hits: 0)
-  runtime IC 3538 -> Item 281: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 139..142, bytes: 5140..5186), hits: 0)
-  runtime IC 3538 -> Item 282: Line (location: (source ID: 40, lines: 140..141, bytes: 5148..5179), hits: 0)
-  runtime IC 3538 -> Item 283: Statement (location: (source ID: 40, lines: 140..141, bytes: 5148..5179), hits: 0)
-  runtime IC 170 -> Item 284: Line (location: (source ID: 40, lines: 147..150, bytes: 5224..5312), hits: 0)
-  runtime IC 170 -> Item 285: Function "getEntranceFee" (location: (source ID: 40, lines: 147..150, bytes: 5224..5312), hits: 0)
-  runtime IC 653 -> Item 286: Line (location: (source ID: 40, lines: 148..149, bytes: 5287..5307), hits: 0)
-  runtime IC 653 -> Item 287: Statement (location: (source ID: 40, lines: 148..149, bytes: 5287..5307), hits: 0)
-  runtime IC 212 -> Item 288: Line (location: (source ID: 40, lines: 151..154, bytes: 5318..5410), hits: 1)
-  runtime IC 212 -> Item 289: Function "getRaffleState" (location: (source ID: 40, lines: 151..154, bytes: 5318..5410), hits: 1)
-  runtime IC 692 -> Item 290: Line (location: (source ID: 40, lines: 152..153, bytes: 5385..5405), hits: 1)
-  runtime IC 692 -> Item 291: Statement (location: (source ID: 40, lines: 152..153, bytes: 5385..5405), hits: 1)
-  runtime IC 551 -> Item 292: Line (location: (source ID: 40, lines: 155..158, bytes: 5414..5528), hits: 1)
-  runtime IC 551 -> Item 293: Function "getPlayer" (location: (source ID: 40, lines: 155..158, bytes: 5414..5528), hits: 1)
-  runtime IC 2933 -> Item 294: Line (location: (source ID: 40, lines: 156..157, bytes: 5492..5523), hits: 1)
-  runtime IC 2933 -> Item 295: Statement (location: (source ID: 40, lines: 156..157, bytes: 5492..5523), hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.33, source ID 39):
-  runtime IC 106 -> Item 164: Line (location: (source ID: 39, lines: 68..74, bytes: 2501..2838), hits: 0)
-  runtime IC 106 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 68..74, bytes: 2501..2838), hits: 0)
-  runtime IC 666 -> Item 166: Line (location: (source ID: 39, lines: 69..70, bytes: 2576..2622), hits: 0)
-  runtime IC 666 -> Item 167: Statement (location: (source ID: 39, lines: 69..70, bytes: 2576..2622), hits: 0)
-  runtime IC 667 -> Item 168: Statement (location: (source ID: 39, lines: 69..70, bytes: 2604..2622), hits: 0)
-  runtime IC 707 -> Item 169: Line (location: (source ID: 39, lines: 70..71, bytes: 2628..2692), hits: 0)
-  runtime IC 707 -> Item 170: Statement (location: (source ID: 39, lines: 70..71, bytes: 2628..2692), hits: 0)
-  runtime IC 824 -> Item 171: Line (location: (source ID: 39, lines: 71..72, bytes: 2698..2762), hits: 0)
-  runtime IC 824 -> Item 172: Statement (location: (source ID: 39, lines: 71..72, bytes: 2698..2762), hits: 0)
-  runtime IC 941 -> Item 173: Line (location: (source ID: 39, lines: 72..73, bytes: 2768..2833), hits: 0)
-  runtime IC 941 -> Item 174: Statement (location: (source ID: 39, lines: 72..73, bytes: 2768..2833), hits: 0)
-  runtime IC 78 -> Item 175: Line (location: (source ID: 39, lines: 75..83, bytes: 2842..3283), hits: 7)
-  runtime IC 78 -> Item 176: Function "addConsumer" (location: (source ID: 39, lines: 75..83, bytes: 2842..3283), hits: 7)
-  runtime IC 175 -> Item 177: Line (location: (source ID: 39, lines: 76..77, bytes: 2943..3010), hits: 7)
-  runtime IC 175 -> Item 178: Statement (location: (source ID: 39, lines: 76..77, bytes: 2943..3010), hits: 7)
-  runtime IC 209 -> Item 179: Line (location: (source ID: 39, lines: 77..78, bytes: 3016..3066), hits: 7)
-  runtime IC 209 -> Item 180: Statement (location: (source ID: 39, lines: 77..78, bytes: 3016..3066), hits: 7)
-  runtime IC 272 -> Item 181: Line (location: (source ID: 39, lines: 78..79, bytes: 3072..3114), hits: 7)
-  runtime IC 272 -> Item 182: Statement (location: (source ID: 39, lines: 78..79, bytes: 3072..3114), hits: 7)
-  runtime IC 356 -> Item 183: Line (location: (source ID: 39, lines: 79..80, bytes: 3120..3139), hits: 7)
-  runtime IC 356 -> Item 184: Statement (location: (source ID: 39, lines: 79..80, bytes: 3120..3139), hits: 7)
-  runtime IC 446 -> Item 185: Line (location: (source ID: 39, lines: 80..81, bytes: 3145..3222), hits: 7)
-  runtime IC 446 -> Item 186: Statement (location: (source ID: 39, lines: 80..81, bytes: 3145..3222), hits: 7)
-  runtime IC 571 -> Item 187: Line (location: (source ID: 39, lines: 81..82, bytes: 3260..3278), hits: 7)
-  runtime IC 571 -> Item 188: Statement (location: (source ID: 39, lines: 81..82, bytes: 3260..3278), hits: 7)
-  runtime IC 134 -> Item 189: Line (location: (source ID: 39, lines: 84..89, bytes: 3287..3467), hits: 0)
-  runtime IC 134 -> Item 190: Function "run.2" (location: (source ID: 39, lines: 84..89, bytes: 3287..3467), hits: 0)
-  runtime IC 958 -> Item 191: Line (location: (source ID: 39, lines: 85..86, bytes: 3317..3411), hits: 0)
-  runtime IC 958 -> Item 192: Statement (location: (source ID: 39, lines: 85..86, bytes: 3317..3411), hits: 0)
-  runtime IC 959 -> Item 193: Statement (location: (source ID: 39, lines: 85..86, bytes: 3348..3411), hits: 0)
-  runtime IC 1024 -> Item 194: Line (location: (source ID: 39, lines: 86..87, bytes: 3417..3461), hits: 0)
-  runtime IC 1024 -> Item 195: Statement (location: (source ID: 39, lines: 86..87, bytes: 3417..3461), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.33, source ID 37):
-  runtime IC 98 -> Item 0: Line (location: (source ID: 37, lines: 11..14, bytes: 332..379), hits: 0)
-  runtime IC 98 -> Item 1: Function "run" (location: (source ID: 37, lines: 11..14, bytes: 332..379), hits: 0)
-  runtime IC 1171 -> Item 2: Line (location: (source ID: 37, lines: 12..13, bytes: 360..374), hits: 0)
-  runtime IC 1171 -> Item 3: Statement (location: (source ID: 37, lines: 12..13, bytes: 360..374), hits: 0)
-  runtime IC 67 -> Item 4: Line (location: (source ID: 37, lines: 15..46, bytes: 383..1518), hits: 7)
-  runtime IC 67 -> Item 5: Function "deployRaffle" (location: (source ID: 37, lines: 15..46, bytes: 383..1518), hits: 7)
-  runtime IC 141 -> Item 6: Line (location: (source ID: 37, lines: 16..17, bytes: 450..496), hits: 7)
-  runtime IC 141 -> Item 7: Statement (location: (source ID: 37, lines: 16..17, bytes: 450..496), hits: 7)
-  runtime IC 142 -> Item 8: Statement (location: (source ID: 37, lines: 16..17, bytes: 478..496), hits: 7)
-  runtime IC 182 -> Item 9: Line (location: (source ID: 37, lines: 17..18, bytes: 502..569), hits: 7)
-  runtime IC 182 -> Item 10: Statement (location: (source ID: 37, lines: 17..18, bytes: 502..569), hits: 7)
-  runtime IC 183 -> Item 11: Statement (location: (source ID: 37, lines: 17..18, bytes: 545..569), hits: 7)
-  runtime IC 295 -> Item 12: Line (location: (source ID: 37, lines: 19..20, bytes: 583..609), hits: 7)
-  runtime IC 295 -> Item 13: Statement (location: (source ID: 37, lines: 19..20, bytes: 583..609), hits: 7)
-  runtime IC 306 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 19..28, bytes: 611..1025), hits: 7)
-  runtime IC 306 -> Item 15: Line (location: (source ID: 37, lines: 21..22, bytes: 648..712), hits: 7)
-  runtime IC 306 -> Item 16: Statement (location: (source ID: 37, lines: 21..22, bytes: 648..712), hits: 7)
-  runtime IC 307 -> Item 17: Statement (location: (source ID: 37, lines: 21..22, bytes: 688..712), hits: 7)
-  runtime IC 347 -> Item 18: Line (location: (source ID: 37, lines: 22..23, bytes: 720..829), hits: 7)
-  runtime IC 347 -> Item 19: Statement (location: (source ID: 37, lines: 22..23, bytes: 720..829), hits: 7)
-  runtime IC 533 -> Item 20: Line (location: (source ID: 37, lines: 25..26, bytes: 860..918), hits: 7)
-  runtime IC 533 -> Item 21: Statement (location: (source ID: 37, lines: 25..26, bytes: 860..918), hits: 7)
-  runtime IC 534 -> Item 22: Statement (location: (source ID: 37, lines: 25..26, bytes: 896..918), hits: 7)
-  runtime IC 574 -> Item 23: Line (location: (source ID: 37, lines: 26..27, bytes: 926..1018), hits: 7)
-  runtime IC 574 -> Item 24: Statement (location: (source ID: 37, lines: 26..27, bytes: 926..1018), hits: 7)
-  runtime IC 716 -> Item 25: Line (location: (source ID: 37, lines: 29..30, bytes: 1031..1050), hits: 7)
-  runtime IC 716 -> Item 26: Statement (location: (source ID: 37, lines: 29..30, bytes: 1031..1050), hits: 7)
-  runtime IC 806 -> Item 27: Line (location: (source ID: 37, lines: 30..38, bytes: 1056..1248), hits: 7)
-  runtime IC 806 -> Item 28: Statement (location: (source ID: 37, lines: 30..38, bytes: 1056..1248), hits: 7)
-  runtime IC 807 -> Item 29: Statement (location: (source ID: 37, lines: 30..38, bytes: 1072..1248), hits: 7)
-  runtime IC 912 -> Item 30: Line (location: (source ID: 37, lines: 38..39, bytes: 1254..1272), hits: 7)
-  runtime IC 912 -> Item 31: Statement (location: (source ID: 37, lines: 38..39, bytes: 1254..1272), hits: 7)
-  runtime IC 1002 -> Item 32: Line (location: (source ID: 37, lines: 40..41, bytes: 1279..1322), hits: 7)
-  runtime IC 1002 -> Item 33: Statement (location: (source ID: 37, lines: 40..41, bytes: 1279..1322), hits: 7)
-  runtime IC 1003 -> Item 34: Statement (location: (source ID: 37, lines: 40..41, bytes: 1305..1322), hits: 7)
-  runtime IC 1043 -> Item 35: Line (location: (source ID: 37, lines: 42..43, bytes: 1391..1477), hits: 7)
-  runtime IC 1043 -> Item 36: Statement (location: (source ID: 37, lines: 42..43, bytes: 1391..1477), hits: 7)
-  runtime IC 1157 -> Item 37: Line (location: (source ID: 37, lines: 44..45, bytes: 1484..1513), hits: 7)
-  runtime IC 1157 -> Item 38: Statement (location: (source ID: 37, lines: 44..45, bytes: 1484..1513), hits: 7)

